<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="80" id="KGk-i7-Jjw" customClass="SermonListTableView" customModule="MyChurch_ver2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFB-DU-fV2">
                        <rect key="frame" x="16" y="7" width="31.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <color key="textColor" name="text"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="콘텐츠" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gB-BO-63v">
                        <rect key="frame" x="16" y="48.5" width="284" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4gB-BO-63v" firstAttribute="leading" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="C5P-FR-ame"/>
                    <constraint firstItem="AFB-DU-fV2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="QFs-iC-yBU"/>
                    <constraint firstItem="4gB-BO-63v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="48.5" id="T0l-3N-Ref"/>
                    <constraint firstItem="AFB-DU-fV2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="VoO-7f-qhf"/>
                    <constraint firstAttribute="trailing" secondItem="4gB-BO-63v" secondAttribute="trailing" constant="20" id="hSB-dC-pXa"/>
                    <constraint firstAttribute="bottom" secondItem="4gB-BO-63v" secondAttribute="bottom" constant="10" id="huv-uJ-ojb"/>
                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="AFB-DU-fV2" secondAttribute="trailing" constant="274" id="uKi-rX-Daj"/>
                    <constraint firstAttribute="bottom" secondItem="AFB-DU-fV2" secondAttribute="bottom" constant="52.5" id="ud8-2C-iOa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="content" destination="4gB-BO-63v" id="UeN-w5-lJJ"/>
                <outlet property="title" destination="AFB-DU-fV2" id="Sc7-t9-OQI"/>
            </connections>
            <point key="canvasLocation" x="415.94202898550731" y="101.11607142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="text">
            <color red="0.37999999523162842" green="0.37999999523162842" blue="0.36000001430511475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
