<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QZO-i6-xE5">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="NcO-Lt-jn1">
            <objects>
                <viewController id="MBM-la-2W5" customClass="MainViewController" customModule="MyChurch_ver2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrH-d9-Ytn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="On8-jz-LpV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="homeTab" id="Fu6-uC-BRU"/>
                    <connections>
                        <segue destination="X7U-DI-iZy" kind="presentation" identifier="News" modalPresentationStyle="fullScreen" id="JoP-Ba-xUT"/>
                        <segue destination="TTo-oD-kWX" kind="presentation" identifier="Column" modalPresentationStyle="fullScreen" id="qj7-ct-ruA"/>
                        <segue destination="wQ8-kz-zLi" kind="presentation" identifier="More" id="KdV-1t-AK5"/>
                        <segue destination="pLu-Kq-eZR" kind="presentation" identifier="AllData" id="79I-FR-yJz"/>
                        <segue destination="4qD-ud-L01" kind="presentation" identifier="Sermon" modalPresentationStyle="fullScreen" id="A2S-Iw-Gvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUC-8j-Esk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="136"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="V8U-gO-8Ng">
            <objects>
                <viewController id="X7U-DI-iZy" customClass="NewsViewController" customModule="MyChurch_ver2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="839-oP-EdU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gvq-bt-3Zm">
                                <rect key="frame" x="0.0" y="114" width="375" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="flq-ZA-Nu8">
                                    <rect key="frame" x="0.0" y="236" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="11" reuseIdentifier="Cell" rowHeight="180" id="HuR-ZE-o6k" customClass="NewsTableViewCell" customModule="MyChurch_ver2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HuR-ZE-o6k" id="81f-S8-SW0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소식 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDd-WU-4aO">
                                                    <rect key="frame" x="15" y="11" width="74" height="25"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소식 종류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4Z-ud-HS2">
                                                    <rect key="frame" x="297" y="14" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAT-ti-tVY">
                                                    <rect key="frame" x="22" y="44" width="331" height="125"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pAT-ti-tVY" firstAttribute="top" secondItem="uDd-WU-4aO" secondAttribute="bottom" constant="8" id="0j4-Rx-BGK"/>
                                                <constraint firstItem="t4Z-ud-HS2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uDd-WU-4aO" secondAttribute="trailing" constant="8" symbolic="YES" id="2TP-fi-WIv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pAT-ti-tVY" secondAttribute="trailing" constant="7" id="3WR-GP-Abk"/>
                                                <constraint firstAttribute="trailing" secondItem="t4Z-ud-HS2" secondAttribute="trailing" constant="14.999999999999943" id="9nJ-FL-cnn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pAT-ti-tVY" secondAttribute="bottom" id="F6A-Xy-tyb"/>
                                                <constraint firstItem="pAT-ti-tVY" firstAttribute="leading" secondItem="81f-S8-SW0" secondAttribute="leadingMargin" constant="7" id="Lwo-kP-OhT"/>
                                                <constraint firstItem="t4Z-ud-HS2" firstAttribute="top" secondItem="81f-S8-SW0" secondAttribute="top" constant="14" id="Tmz-I0-7IS"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="uDd-WU-4aO" secondAttribute="trailing" constant="286" id="dRB-Ow-xfi"/>
                                                <constraint firstItem="pAT-ti-tVY" firstAttribute="top" relation="lessThanOrEqual" secondItem="81f-S8-SW0" secondAttribute="top" constant="44" id="e7q-mb-SQu"/>
                                                <constraint firstItem="uDd-WU-4aO" firstAttribute="top" secondItem="81f-S8-SW0" secondAttribute="top" constant="11" id="wM0-9Z-rbf"/>
                                                <constraint firstItem="uDd-WU-4aO" firstAttribute="leading" secondItem="81f-S8-SW0" secondAttribute="leading" constant="15" id="xwx-OK-o2N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsKind" destination="t4Z-ud-HS2" id="pTz-6d-ciq"/>
                                            <outlet property="newsText" destination="pAT-ti-tVY" id="Ryr-xo-EN8"/>
                                            <outlet property="newsTitle" destination="uDd-WU-4aO" id="WZ8-vd-bGc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fa-Fy-8o4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sx-K8-iQ6">
                                        <rect key="frame" x="8" y="70" width="52" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BQ-zj-QGq" customClass="CustomCloseButton" customModule="MyChurch_ver2" customModuleProvider="target">
                                        <rect key="frame" x="334" y="44" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0BQ-zj-QGq" secondAttribute="height" multiplier="1:1" id="ysZ-Xk-IdG"/>
                                        </constraints>
                                        <connections>
                                            <action selector="closeAction:" destination="X7U-DI-iZy" eventType="touchUpInside" id="i4Y-OC-cyK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="moreButton"/>
                                <constraints>
                                    <constraint firstItem="0BQ-zj-QGq" firstAttribute="leading" relation="lessThanOrEqual" secondItem="3Sx-K8-iQ6" secondAttribute="trailing" constant="274" id="78a-ui-qIC"/>
                                    <constraint firstItem="3Sx-K8-iQ6" firstAttribute="leading" secondItem="8Fa-Fy-8o4" secondAttribute="leading" constant="8" id="Epf-ZO-SgZ"/>
                                    <constraint firstAttribute="bottom" secondItem="0BQ-zj-QGq" secondAttribute="bottom" constant="35" id="G4l-w7-Qa3"/>
                                    <constraint firstAttribute="trailing" secondItem="0BQ-zj-QGq" secondAttribute="trailing" constant="6" id="Ksh-JN-s5J"/>
                                    <constraint firstAttribute="bottom" secondItem="3Sx-K8-iQ6" secondAttribute="bottom" constant="8" id="hN6-4X-WGk"/>
                                    <constraint firstAttribute="height" constant="114" id="wj3-YC-G93"/>
                                    <constraint firstItem="0BQ-zj-QGq" firstAttribute="top" secondItem="8Fa-Fy-8o4" secondAttribute="top" constant="44" id="xjM-Pu-Dod"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1C-CR-FKO">
                                <rect key="frame" x="0.0" y="114" width="375" height="698"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bin.xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zZG-zA-oH1">
                                        <rect key="frame" x="142" y="125.66666666666666" width="91" height="80"/>
                                        <color key="tintColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="데이터가 없습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4Y-XP-oVd">
                                        <rect key="frame" x="98" y="215" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="zZG-zA-oH1" firstAttribute="top" relation="lessThanOrEqual" secondItem="o1C-CR-FKO" secondAttribute="top" constant="124" id="0uJ-3m-lfM"/>
                                    <constraint firstItem="z4Y-XP-oVd" firstAttribute="top" secondItem="zZG-zA-oH1" secondAttribute="bottom" constant="8.0000000000000284" id="BrN-y2-AUF"/>
                                    <constraint firstItem="z4Y-XP-oVd" firstAttribute="top" secondItem="o1C-CR-FKO" secondAttribute="top" constant="215" id="Ed4-da-m0q"/>
                                    <constraint firstItem="zZG-zA-oH1" firstAttribute="leading" relation="lessThanOrEqual" secondItem="o1C-CR-FKO" secondAttribute="leading" constant="142" id="Gae-sR-qqC"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="zZG-zA-oH1" secondAttribute="trailing" constant="142" id="LQg-Fj-gny"/>
                                    <constraint firstItem="zZG-zA-oH1" firstAttribute="centerX" secondItem="o1C-CR-FKO" secondAttribute="centerX" id="SxA-vY-glg"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="z4Y-XP-oVd" secondAttribute="bottom" constant="453" id="UCz-WC-ix4"/>
                                    <constraint firstItem="z4Y-XP-oVd" firstAttribute="centerX" secondItem="o1C-CR-FKO" secondAttribute="centerX" id="eBO-TT-d43"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gvq-bt-3Zm" firstAttribute="top" secondItem="8Fa-Fy-8o4" secondAttribute="bottom" id="4Zm-Tr-cuO"/>
                            <constraint firstItem="8Fa-Fy-8o4" firstAttribute="trailing" secondItem="ZVf-Ep-7Rj" secondAttribute="trailing" id="DiS-u0-Nnt"/>
                            <constraint firstItem="o1C-CR-FKO" firstAttribute="top" secondItem="8Fa-Fy-8o4" secondAttribute="bottom" id="EiO-gS-sDz"/>
                            <constraint firstItem="o1C-CR-FKO" firstAttribute="leading" secondItem="ZVf-Ep-7Rj" secondAttribute="leading" id="MhX-Yd-Ze9"/>
                            <constraint firstItem="Gvq-bt-3Zm" firstAttribute="bottom" secondItem="839-oP-EdU" secondAttribute="bottom" id="PG7-ue-u32"/>
                            <constraint firstAttribute="bottom" secondItem="o1C-CR-FKO" secondAttribute="bottom" id="TyL-9c-83C"/>
                            <constraint firstItem="o1C-CR-FKO" firstAttribute="trailing" secondItem="ZVf-Ep-7Rj" secondAttribute="trailing" id="UKa-5j-nTy"/>
                            <constraint firstItem="Gvq-bt-3Zm" firstAttribute="leading" secondItem="ZVf-Ep-7Rj" secondAttribute="leading" id="VDG-pz-N5e"/>
                            <constraint firstItem="8Fa-Fy-8o4" firstAttribute="leading" secondItem="ZVf-Ep-7Rj" secondAttribute="leading" id="ZZD-Dv-IN0"/>
                            <constraint firstItem="8Fa-Fy-8o4" firstAttribute="top" secondItem="ZVf-Ep-7Rj" secondAttribute="top" constant="-44" id="jzT-7w-5BU"/>
                            <constraint firstItem="ZVf-Ep-7Rj" firstAttribute="trailing" secondItem="Gvq-bt-3Zm" secondAttribute="trailing" id="tQc-Lb-dJf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZVf-Ep-7Rj"/>
                    </view>
                    <connections>
                        <outlet property="noData" destination="o1C-CR-FKO" id="5q8-FI-WJA"/>
                        <outlet property="tableView" destination="Gvq-bt-3Zm" id="ITD-Pp-keD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvT-dU-UC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.6" y="135.96059113300493"/>
        </scene>
        <!--Column View Controller-->
        <scene sceneID="AkH-Cl-71P">
            <objects>
                <viewController id="TTo-oD-kWX" customClass="ColumnViewController" customModule="MyChurch_ver2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qze-GL-ek1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bfK-Bv-r0Q">
                                <rect key="frame" x="10" y="122.33333333333331" width="355" height="689.66666666666674"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VG7-dc-3YK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="114.33333333333333"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="칼럼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogs-gF-gWj">
                                        <rect key="frame" x="8" y="77.333333333333329" width="41.666666666666664" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZL-vy-MVG" customClass="CustomCloseButton" customModule="MyChurch_ver2" customModuleProvider="target">
                                        <rect key="frame" x="333" y="44" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6ZL-vy-MVG" secondAttribute="height" multiplier="1:1" id="GNs-CL-Ie0"/>
                                        </constraints>
                                        <connections>
                                            <action selector="closeAction:" destination="TTo-oD-kWX" eventType="touchUpInside" id="WEj-8I-btp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="moreButton"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6ZL-vy-MVG" secondAttribute="bottom" constant="36.333333333333329" id="B79-LT-Vlv"/>
                                    <constraint firstAttribute="trailing" secondItem="6ZL-vy-MVG" secondAttribute="trailing" constant="8" id="CIR-Gp-Ufk"/>
                                    <constraint firstItem="6ZL-vy-MVG" firstAttribute="top" secondItem="VG7-dc-3YK" secondAttribute="top" constant="44" id="XaV-MV-Lk7"/>
                                    <constraint firstItem="6ZL-vy-MVG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Ogs-gF-gWj" secondAttribute="trailing" constant="283.33333333333331" id="rc3-Fa-Qn3"/>
                                    <constraint firstAttribute="bottom" secondItem="Ogs-gF-gWj" secondAttribute="bottom" constant="8.0000000000000142" id="vja-Gl-lCI"/>
                                    <constraint firstItem="Ogs-gF-gWj" firstAttribute="leading" secondItem="VG7-dc-3YK" secondAttribute="leading" constant="8" id="wHJ-Is-bXo"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Olt-9B-EY0">
                                <rect key="frame" x="0.0" y="114" width="375" height="698"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="데이터가 없습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDH-WS-BST">
                                        <rect key="frame" x="98" y="215" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bin.xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hge-Ik-Isd">
                                        <rect key="frame" x="142" y="137" width="91" height="68.666666666666657"/>
                                        <color key="tintColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="SDH-WS-BST" firstAttribute="top" secondItem="Olt-9B-EY0" secondAttribute="top" constant="215" id="293-Yn-gTv"/>
                                    <constraint firstItem="SDH-WS-BST" firstAttribute="centerX" secondItem="Olt-9B-EY0" secondAttribute="centerX" id="8Q2-6R-Qjt"/>
                                    <constraint firstItem="hge-Ik-Isd" firstAttribute="top" relation="lessThanOrEqual" secondItem="Olt-9B-EY0" secondAttribute="top" constant="135.30000000000001" id="Ag4-Ga-BaO"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="hge-Ik-Isd" secondAttribute="trailing" constant="142" id="GQ9-KS-1nc"/>
                                    <constraint firstItem="hge-Ik-Isd" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Olt-9B-EY0" secondAttribute="leading" constant="142" id="X4u-OV-6sP"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="SDH-WS-BST" secondAttribute="bottom" constant="453" id="axy-ic-PRb"/>
                                    <constraint firstItem="hge-Ik-Isd" firstAttribute="centerX" secondItem="Olt-9B-EY0" secondAttribute="centerX" id="ozh-mk-GfJ"/>
                                    <constraint firstItem="SDH-WS-BST" firstAttribute="top" secondItem="hge-Ik-Isd" secondAttribute="bottom" constant="8" id="pbL-bg-YpM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bfK-Bv-r0Q" firstAttribute="leading" secondItem="yMm-ez-O1d" secondAttribute="leading" constant="10" id="2fH-fO-2dI"/>
                            <constraint firstItem="VG7-dc-3YK" firstAttribute="leading" secondItem="yMm-ez-O1d" secondAttribute="leading" id="Be1-83-9Ol"/>
                            <constraint firstItem="bfK-Bv-r0Q" firstAttribute="top" secondItem="VG7-dc-3YK" secondAttribute="bottom" constant="8" id="DpA-KG-m6I"/>
                            <constraint firstItem="Olt-9B-EY0" firstAttribute="bottom" secondItem="Qze-GL-ek1" secondAttribute="bottom" id="EwN-mb-bBU"/>
                            <constraint firstItem="Olt-9B-EY0" firstAttribute="top" secondItem="yMm-ez-O1d" secondAttribute="top" constant="70" id="Nzl-Rc-nbi"/>
                            <constraint firstItem="Olt-9B-EY0" firstAttribute="leading" secondItem="yMm-ez-O1d" secondAttribute="leading" id="W2L-XS-7KZ"/>
                            <constraint firstItem="bfK-Bv-r0Q" firstAttribute="bottom" secondItem="Qze-GL-ek1" secondAttribute="bottom" id="WQl-6B-dUg"/>
                            <constraint firstItem="VG7-dc-3YK" firstAttribute="trailing" secondItem="yMm-ez-O1d" secondAttribute="trailing" id="gfC-SA-83u"/>
                            <constraint firstItem="VG7-dc-3YK" firstAttribute="top" secondItem="yMm-ez-O1d" secondAttribute="top" constant="-44" id="iPy-Wl-xHm"/>
                            <constraint firstItem="yMm-ez-O1d" firstAttribute="trailing" secondItem="bfK-Bv-r0Q" secondAttribute="trailing" constant="10" id="iwg-MY-9oo"/>
                            <constraint firstItem="yMm-ez-O1d" firstAttribute="trailing" secondItem="Olt-9B-EY0" secondAttribute="trailing" id="p4P-XN-Wlu"/>
                            <constraint firstItem="Olt-9B-EY0" firstAttribute="top" secondItem="VG7-dc-3YK" secondAttribute="bottom" constant="-0.3333333333333286" id="xtx-l5-4gZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yMm-ez-O1d"/>
                    </view>
                    <connections>
                        <outlet property="columnTitle" destination="Ogs-gF-gWj" id="9To-gL-cm7"/>
                        <outlet property="noData" destination="Olt-9B-EY0" id="1VY-rJ-Qcl"/>
                        <outlet property="textView" destination="bfK-Bv-r0Q" id="buZ-Vw-Bif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tj-90-2in" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="863.79310344827593"/>
        </scene>
        <!--Church Info View Controller-->
        <scene sceneID="180-7G-DK3">
            <objects>
                <viewController id="wQ8-kz-zLi" customClass="ChurchInfoViewController" customModule="MyChurch_ver2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDE-1Y-shm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qEE-Hk-v3x">
                                <rect key="frame" x="0.0" y="76" width="375" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="BF5-0z-O7g">
                                    <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="96" id="qnC-QC-suj" customClass="TableViewCell" customModule="MyChurch_ver2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qnC-QC-suj" id="fDf-ty-YqB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOq-so-Isd">
                                                    <rect key="frame" x="82" y="12" width="50" height="72.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4wP-1F-a95">
                                                    <rect key="frame" x="16" y="26" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4wP-1F-a95" secondAttribute="height" multiplier="1:1" id="GEx-uE-eeg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zOq-so-Isd" secondAttribute="bottom" constant="11.333332061767578" id="4xl-tK-hrQ"/>
                                                <constraint firstItem="zOq-so-Isd" firstAttribute="leading" secondItem="4wP-1F-a95" secondAttribute="trailing" constant="22" id="Mcs-2U-1Vd"/>
                                                <constraint firstItem="4wP-1F-a95" firstAttribute="top" secondItem="fDf-ty-YqB" secondAttribute="top" constant="26" id="NWl-bJ-66Z"/>
                                                <constraint firstItem="zOq-so-Isd" firstAttribute="top" secondItem="fDf-ty-YqB" secondAttribute="top" constant="12" id="WVr-n2-cc5"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="zOq-so-Isd" secondAttribute="trailing" constant="272" id="eX3-18-66e"/>
                                                <constraint firstAttribute="bottom" secondItem="4wP-1F-a95" secondAttribute="bottom" constant="26" id="o9j-rR-KF9"/>
                                                <constraint firstItem="4wP-1F-a95" firstAttribute="leading" secondItem="fDf-ty-YqB" secondAttribute="leading" constant="16" id="xay-yH-nJh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="4wP-1F-a95" id="Xk2-UT-GKs"/>
                                            <outlet property="title" destination="zOq-so-Isd" id="has-JD-VY1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="교회 안내" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSt-E6-JFF">
                                <rect key="frame" x="16" y="20" width="111" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9i-FZ-JZ1" customClass="CustomCloseButton" customModule="MyChurch_ver2" customModuleProvider="target">
                                <rect key="frame" x="325" y="20" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y9i-FZ-JZ1" secondAttribute="height" multiplier="1:1" id="ctl-nw-eE0"/>
                                </constraints>
                                <connections>
                                    <action selector="close:" destination="wQ8-kz-zLi" eventType="touchUpInside" id="1fq-su-U48"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GhK-ND-Vd5" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="WSt-E6-JFF" secondAttribute="trailing" constant="274" id="5qT-MX-evZ"/>
                            <constraint firstItem="GhK-ND-Vd5" firstAttribute="trailing" secondItem="y9i-FZ-JZ1" secondAttribute="trailing" constant="16" id="ELg-eK-gXR"/>
                            <constraint firstItem="qEE-Hk-v3x" firstAttribute="leading" secondItem="GhK-ND-Vd5" secondAttribute="leading" id="QhM-Mq-RRp"/>
                            <constraint firstItem="GhK-ND-Vd5" firstAttribute="trailing" secondItem="qEE-Hk-v3x" secondAttribute="trailing" id="SR0-bz-Sqi"/>
                            <constraint firstItem="WSt-E6-JFF" firstAttribute="leading" secondItem="GhK-ND-Vd5" secondAttribute="leading" constant="16" id="Vt5-xF-u07"/>
                            <constraint firstItem="WSt-E6-JFF" firstAttribute="top" secondItem="GhK-ND-Vd5" secondAttribute="top" constant="20" id="bpT-fP-gja"/>
                            <constraint firstItem="qEE-Hk-v3x" firstAttribute="top" secondItem="WSt-E6-JFF" secondAttribute="bottom" constant="20" id="cD1-G3-DnB"/>
                            <constraint firstItem="qEE-Hk-v3x" firstAttribute="bottom" secondItem="cDE-1Y-shm" secondAttribute="bottom" id="fpn-KM-VY2"/>
                            <constraint firstItem="y9i-FZ-JZ1" firstAttribute="top" secondItem="GhK-ND-Vd5" secondAttribute="top" constant="20" id="hb3-WC-7c4"/>
                            <constraint firstItem="y9i-FZ-JZ1" firstAttribute="leading" relation="lessThanOrEqual" secondItem="WSt-E6-JFF" secondAttribute="trailing" constant="228" id="iQW-Cl-71R"/>
                            <constraint firstItem="qEE-Hk-v3x" firstAttribute="top" secondItem="y9i-FZ-JZ1" secondAttribute="bottom" constant="22" id="sbO-vT-GFd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GhK-ND-Vd5"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qEE-Hk-v3x" id="N8z-Eq-Oyr"/>
                        <segue destination="OC0-ux-f78" kind="presentation" identifier="ListSegue" id="G7R-Gy-CRs"/>
                        <segue destination="NU5-Rn-yS9" kind="presentation" identifier="MapSegue" id="VaL-0q-tIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TH2-WO-9Aq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="863.79310344827593"/>
        </scene>
        <!--Old Data View Controller-->
        <scene sceneID="sOs-rf-gEB">
            <objects>
                <tableViewController id="pLu-Kq-eZR" customClass="OldDataViewController" customModule="MyChurch_ver2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DJq-5y-otG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="y2R-hG-Jet">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shp-zq-VsP" customClass="CustomCloseButton" customModule="MyChurch_ver2" customModuleProvider="target">
                                    <rect key="frame" x="325" y="20" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Shp-zq-VsP" secondAttribute="height" multiplier="1:1" id="Rnx-9X-pjH"/>
                                    </constraints>
                                    <connections>
                                        <action selector="close:" destination="pLu-Kq-eZR" eventType="touchUpInside" id="j7m-UT-QJc"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설교 파일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm5-Ol-0XW">
                                    <rect key="frame" x="16" y="20" width="111" height="36"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Shp-zq-VsP" secondAttribute="bottom" constant="22" id="6oZ-i8-O91"/>
                                <constraint firstItem="vm5-Ol-0XW" firstAttribute="top" secondItem="y2R-hG-Jet" secondAttribute="top" constant="20" id="Jiq-Yw-0CN"/>
                                <constraint firstAttribute="trailing" secondItem="Shp-zq-VsP" secondAttribute="trailing" constant="16" id="YPi-Ns-GCr"/>
                                <constraint firstItem="Shp-zq-VsP" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vm5-Ol-0XW" secondAttribute="trailing" constant="198" id="dal-ZK-6VV"/>
                                <constraint firstItem="vm5-Ol-0XW" firstAttribute="leading" secondItem="y2R-hG-Jet" secondAttribute="leading" constant="16" id="dbf-cI-nKg"/>
                                <constraint firstAttribute="bottom" secondItem="vm5-Ol-0XW" secondAttribute="bottom" constant="20" id="eaC-W3-hT2"/>
                                <constraint firstItem="Shp-zq-VsP" firstAttribute="top" secondItem="y2R-hG-Jet" secondAttribute="top" constant="20" id="zdE-WB-4dn"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="1ov-PV-O6Y">
                            <rect key="frame" x="0.0" y="187.66666793823242" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" textLabel="K7D-F6-gg1" detailTextLabel="U2g-tQ-ROm" style="IBUITableViewCellStyleSubtitle" id="quB-c8-qcY">
                                <rect key="frame" x="0.0" y="104" width="375" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="quB-c8-qcY" id="p31-sQ-090">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K7D-F6-gg1">
                                            <rect key="frame" x="16" y="8.9999999999999982" width="29.666666666666668" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U2g-tQ-ROm">
                                            <rect key="frame" x="16" y="31.333333333333332" width="21" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pLu-Kq-eZR" id="wtI-Ot-UK6"/>
                            <outlet property="delegate" destination="pLu-Kq-eZR" id="U4Z-jZ-Tnj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="h6f-el-hAA" kind="presentation" id="uca-mT-rqg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HR-mY-c7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="864"/>
        </scene>
        <!--Old Sermon View Controller-->
        <scene sceneID="k5d-a8-3az">
            <objects>
                <viewController id="h6f-el-hAA" customClass="OldSermonViewController" customModule="MyChurch_ver2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZ3-YV-cq3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXI-vC-5S6" customClass="CustomCloseButton" customModule="MyChurch_ver2" customModuleProvider="target">
                                <rect key="frame" x="325" y="20" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bXI-vC-5S6" secondAttribute="height" multiplier="1:1" id="rd2-4F-JfE"/>
                                </constraints>
                                <connections>
                                    <action selector="close:" destination="pLu-Kq-eZR" eventType="touchUpInside" id="f8K-x4-aUK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bXI-vC-5S6" firstAttribute="width" secondItem="bXI-vC-5S6" secondAttribute="height" multiplier="1:1" id="4iS-m2-Lug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kx9-02-3Gt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXK-HG-bQ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005.5999999999999" y="863.79310344827593"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="5aP-Jy-vpv">
            <objects>
                <viewController id="OC0-ux-f78" customClass="ListViewController" customModule="MyChurch_ver2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PD5-86-MC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlt-hA-7lM">
                                <rect key="frame" x="16" y="20" width="64" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6y-i5-yaM" customClass="CustomCloseButton" customModule="MyChurch_ver2" customModuleProvider="target">
                                <rect key="frame" x="325" y="20" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r6y-i5-yaM" secondAttribute="height" multiplier="1:1" id="Qzh-ml-RH4"/>
                                </constraints>
                                <connections>
                                    <action selector="close:" destination="OC0-ux-f78" eventType="touchUpInside" id="esV-Gb-6i1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gAT-NB-HYo">
                                <rect key="frame" x="0.0" y="70" width="375" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tlt-hA-7lM" firstAttribute="top" secondItem="p8D-lD-X5V" secondAttribute="top" constant="20" id="4yn-E0-re2"/>
                            <constraint firstAttribute="bottom" secondItem="gAT-NB-HYo" secondAttribute="bottom" id="8dT-zp-1fr"/>
                            <constraint firstItem="tlt-hA-7lM" firstAttribute="leading" secondItem="p8D-lD-X5V" secondAttribute="leading" constant="16" id="EC2-35-yA3"/>
                            <constraint firstItem="gAT-NB-HYo" firstAttribute="trailing" secondItem="p8D-lD-X5V" secondAttribute="trailing" id="FGL-Dd-0JK"/>
                            <constraint firstItem="gAT-NB-HYo" firstAttribute="top" secondItem="tlt-hA-7lM" secondAttribute="bottom" constant="8" id="Kdt-tb-w1P"/>
                            <constraint firstItem="p8D-lD-X5V" firstAttribute="trailing" secondItem="r6y-i5-yaM" secondAttribute="trailing" constant="16" id="NDx-Cf-lqN"/>
                            <constraint firstItem="r6y-i5-yaM" firstAttribute="top" secondItem="p8D-lD-X5V" secondAttribute="top" constant="20" id="mbW-5B-81W"/>
                            <constraint firstItem="gAT-NB-HYo" firstAttribute="leading" secondItem="p8D-lD-X5V" secondAttribute="leading" id="nfj-jF-wb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p8D-lD-X5V"/>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="gAT-NB-HYo" id="K73-mg-0np"/>
                        <outlet property="titleName" destination="tlt-hA-7lM" id="9Z2-fD-Udl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l87-Sk-k4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="1611.576354679803"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="rC1-Bz-dyZ">
            <objects>
                <viewController id="NU5-Rn-yS9" customClass="LocationViewController" customModule="MyChurch_ver2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4j-Ge-8Om">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JAz-33-I6J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wk4-yM-kQI" customClass="CustomCloseButton" customModule="MyChurch_ver2" customModuleProvider="target">
                                <rect key="frame" x="325" y="20" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wk4-yM-kQI" secondAttribute="height" multiplier="1:1" id="U68-kF-f0K"/>
                                </constraints>
                                <connections>
                                    <action selector="moveToBack:" destination="NU5-Rn-yS9" eventType="touchUpInside" id="gei-VM-eSj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kX-DR-ZvI">
                                <rect key="frame" x="16" y="20" width="64" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JAz-33-I6J" firstAttribute="trailing" secondItem="C2u-XP-msS" secondAttribute="trailing" id="3a1-Uh-skt"/>
                            <constraint firstItem="7kX-DR-ZvI" firstAttribute="leading" secondItem="C2u-XP-msS" secondAttribute="leading" constant="16" id="Etz-AI-nGP"/>
                            <constraint firstItem="JAz-33-I6J" firstAttribute="leading" secondItem="C2u-XP-msS" secondAttribute="leading" id="KOB-64-Vg0"/>
                            <constraint firstItem="wk4-yM-kQI" firstAttribute="top" secondItem="C2u-XP-msS" secondAttribute="top" constant="20" id="SN8-yG-JbT"/>
                            <constraint firstItem="JAz-33-I6J" firstAttribute="top" secondItem="C2u-XP-msS" secondAttribute="top" id="ddX-7O-mTc"/>
                            <constraint firstItem="C2u-XP-msS" firstAttribute="trailing" secondItem="wk4-yM-kQI" secondAttribute="trailing" constant="16" id="iFW-Wb-i3W"/>
                            <constraint firstItem="7kX-DR-ZvI" firstAttribute="top" secondItem="C2u-XP-msS" secondAttribute="top" constant="20" id="nqA-mp-cfS"/>
                            <constraint firstAttribute="bottom" secondItem="JAz-33-I6J" secondAttribute="bottom" id="wgm-EH-shR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C2u-XP-msS"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="JAz-33-I6J" id="pof-ox-3W3"/>
                        <outlet property="titleName" destination="7kX-DR-ZvI" id="Pxi-zW-1o5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXb-AW-EFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="1612"/>
        </scene>
        <!--Sermon View Controller Sub-->
        <scene sceneID="R6A-kc-Da4">
            <objects>
                <viewController id="4qD-ud-L01" customClass="SermonViewControllerSub" customModule="MyChurch_ver2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofM-N6-ENh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tgX-MJ-AVk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b45-WD-qyk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-597"/>
        </scene>
        <!--더 보기-->
        <scene sceneID="38Z-3y-LdC">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V9b-0j-Xog" customClass="MoreViewController" customModule="MyChurch_ver2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hyb-Pk-gQw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ryq-NL-dXS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="더 보기" image="moreTab" id="dIE-Fl-b5S"/>
                    <navigationItem key="navigationItem" id="w42-c5-M4E"/>
                    <connections>
                        <segue destination="OLT-8M-hxL" kind="custom" identifier="Vertical" customClass="CustomVerticalSegue" customModule="MyChurch_ver2" customModuleProvider="target" id="fR6-EK-SdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoG-je-bZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="136"/>
        </scene>
        <!--Calendar Sub View Controller-->
        <scene sceneID="hNW-F6-PBI">
            <objects>
                <viewController id="OLT-8M-hxL" customClass="CalendarSubViewController" customModule="MyChurch_ver2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="px9-iG-Aug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6bY-uq-RRm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nh-Pz-6MH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118" y="136"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lgS-So-2UB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QZO-i6-xE5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xqh-yz-OUT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="DefaultColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="MBM-la-2W5" kind="relationship" relationship="viewControllers" id="L4M-KL-eqW"/>
                        <segue destination="V9b-0j-Xog" kind="relationship" relationship="viewControllers" id="iOM-W8-Pu7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ei7-DF-Lhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-597"/>
        </scene>
        <!--Ad Main View Controller-->
        <scene sceneID="9Xa-q1-eEF">
            <objects>
                <pageViewController storyboardIdentifier="AdMainViewController" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="zWx-qf-lwg" customClass="AdMainViewController" customModule="MyChurch_ver2" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwK-ew-hud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097" y="-602"/>
        </scene>
        <!--Ad Content View Controller-->
        <scene sceneID="26j-Bd-TvC">
            <objects>
                <viewController storyboardIdentifier="AdContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k82-3e-Htr" customClass="AdContentViewController" customModule="MyChurch_ver2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ya-pV-UmW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tSP-Vo-hMt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xL-o3-pOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916" y="-597"/>
        </scene>
    </scenes>
    <resources>
        <image name="bin.xmark" catalog="system" width="128" height="93"/>
        <image name="homeTab" width="21.333333969116211" height="21.333333969116211"/>
        <image name="moreTab" width="21.333333969116211" height="21.333333969116211"/>
        <namedColor name="DefaultColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="moreButton">
            <color red="0.30000001192092896" green="0.5" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
